{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#74EABB",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#006C1C",
        "activityBarBadge.foreground": "#000F17",
        "activityBarBadge.background": "#5ABCF4",
        "statusBar.foreground": "#EEE684",
        "statusBar.background": "#6B6401",
        "statusBarItem.hoverBackground": "#3C530B",
        "statusBarItem.remoteForeground": "#B5FF90",
        "statusBarItem.remoteBackground": "#327F0B",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#A29A38"
    }
}